<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cPos.Components.ApplicationManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEA=</HashCode>
      <FileName>ApplicationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPos.Components.EncryptManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPos.Components.SessionManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAQAAAAAAAAAACAAABAAAAAIIAAAAAQ=</HashCode>
      <FileName>SessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPos.Components.Class1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="cPos.Components.HashProviderType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>HashProviderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>