<%@ Master Language="C#" AutoEventWireup="true" Inherits="Common_SiteMaster" Codebehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/tree.css" rel="stylesheet" type="text/css" />
  <%--  <script type="text/javascript" src="../Scripts/jquery-1.4.1.js"></script>--%>
    <script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/menu.js"></script>
    <script type="text/javascript" src="../Scripts/region.js"></script>
    <script type="text/javascript" src="../Scripts/common.js"></script> 
    <script src="../Scripts/calendar.js" type="text/javascript"></script>
    <script src="../Scripts/Plugins/jquery.tree.js" type="text/javascript"></script>
    <script type="text/javascript">
           $(document).ready(function () {
               loadSysMenus();
           });
           infobox.timeout = null;
           infobox.items = [];
           infobox.showPop = function (text, className) {
               infobox.items.push({ text: text, className: className });
           }

           function do_popinfo_thing() {
               infobox.showPop = showPop;
               for (var i = 0; i < infobox.items.length; i++) {
                   showPop(infobox.items[i].text, infobox.items[i].className);
               }
           }

           //        function showPop(text, className) {
           //            var newItem = $("<div class='item'></div>").addClass(className);
           //            newItem[0].innerText = text;
           //            newItem.appendTo($("#pop_container"));
           //            if (infobox.timeout != null) {
           //                window.clearTimeout(infobox.timeout);
           //            }
           //            infobox.timeout = setTimeout(function () {
           //                $("#pop_container").html("");
           //            }, 3000);
           //        }

           function showPop(text, className) {
               alert(text);
           }

           //        document.onreadystatechange = subSomething; //当页面加载状态改变的时候执行这个方法. 
           //        function subSomething() {
           //            if (document.readyState == "complete") { //当页面加载状态为完全结束时进入 
           //                //你要做的操作。
           //                do_popinfo_thing();
           //            }
           //        }

           $(function () {
               //页面加载延迟弹出消息框
               setTimeout(do_popinfo_thing, 300);
           }); 
    </script>

    <style type="text/css">
        #pop_container{position:absolute; top:65px;display:block;height:16px;line-height:16px;text-align:center;width:100%;}
        #pop_container .item{display:inline-block;padding:2px 10px; margin-left:2px;}
        #pop_container .info{background:#68af02;*border-bottom:2px solid #68af02;color:White;}
        #pop_container .error{background:#ef8f00;*border-bottom:2px solid #ef8f00;color:White;}
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head> 
<body>
    <form id="Form1" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"
        EnableScriptLocalization="True">
        <Services>
            <asp:ServiceReference Path="~/WebServices/MenuService.asmx" />
        </Services>
    </asp:ScriptManager>
        <div class="mpos_a">
        <div class="right">
             <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div> 
    </form>
    <!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2040611.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->
</body>
</html>

