<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Common_SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/tree.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="../Scripts/menu.js"></script>
    <script type="text/javascript" src="../Scripts/region.js"></script>
    <script src="../Scripts/String_EX.js" type="text/javascript"></script>
    <script src="../Scripts/AutoComplete.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/common.js"></script>
    <script src="../Scripts/calendar.js" type="text/javascript"></script>
    <script src="../Scripts/JSON2.js" type="text/javascript"></script>
    <script src="../Scripts/Plugins/jquery.tree.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            loadSysMenus();
        });
        infobox.timeout = null;
        infobox.items = [];
        infobox.showPop = function (text, className) {
            infobox.items.push({ text: text, className: className });
        }

        function do_popinfo_thing() {
            infobox.showPop = showPop;
            for (var i = 0; i < infobox.items.length; i++) {
                showPop(infobox.items[i].text, infobox.items[i].className);
            }
        }
        function showPop(text, className) {
            alert(text);
        }
        $(function () {
            //页面加载延迟弹出消息框
            setTimeout(do_popinfo_thing, 300);
        }); 
    </script>
    <style type="text/css"> 
        #pop_container{position:absolute; top:65px;display:block;height:16px;line-height:16px;text-align:center;width:100%;}
        #pop_container .item{display:inline-block;padding:2px 10px; margin-left:2px;}
        #pop_container .info{background:#68af02;*border-bottom:2px solid #68af02;color:White;}
        #pop_container .error{background:#ef8f00;*border-bottom:2px solid #ef8f00;color:White;} 
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"
        EnableScriptLocalization="True">
        <Services>
            <asp:ServiceReference Path="~/WebServices/MenuService.asmx" />
        </Services>
    </asp:ScriptManager>
        <div class="cPos_a">
        <div class="right">
             <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div> 
    </form>
</body>
</html>
